digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="chest_pain <= 0.5\ngini = 0.489\nsamples = 242\nvalue = [103, 139]"] ;
1 [label="ca <= 0.5\ngini = 0.405\nsamples = 110\nvalue = [79, 31]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="exer_angina <= 0.5\ngini = 0.493\nsamples = 50\nvalue = [22, 28]"] ;
1 -> 2 ;
3 [label="thalassemia <= 2.5\ngini = 0.32\nsamples = 25\nvalue = [5, 20]"] ;
2 -> 3 ;
4 [label="age <= 59.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
4 -> 5 ;
6 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
4 -> 6 ;
7 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
3 -> 7 ;
8 [label="old_peak <= 0.75\ngini = 0.435\nsamples = 25\nvalue = [17, 8]"] ;
2 -> 8 ;
9 [label="thalassemia <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
8 -> 9 ;
10 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
9 -> 11 ;
12 [label="thalach <= 146.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
12 -> 14 ;
15 [label="gender <= 0.5\ngini = 0.095\nsamples = 60\nvalue = [57, 3]"] ;
1 -> 15 ;
16 [label="rest_bps <= 139.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
16 -> 18 ;
19 [label="rest_bps <= 111.0\ngini = 0.039\nsamples = 50\nvalue = [49, 1]"] ;
15 -> 19 ;
20 [label="thalach <= 142.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
19 -> 23 ;
24 [label="thalach <= 152.5\ngini = 0.298\nsamples = 132\nvalue = [24, 108]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="gender <= 0.5\ngini = 0.44\nsamples = 49\nvalue = [16, 33]"] ;
24 -> 25 ;
26 [label="rest_bps <= 137.0\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
25 -> 26 ;
27 [label="rest_bps <= 129.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
26 -> 30 ;
31 [label="slope <= 0.5\ngini = 0.498\nsamples = 30\nvalue = [14, 16]"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
31 -> 32 ;
33 [label="old_peak <= 1.9\ngini = 0.497\nsamples = 26\nvalue = [14, 12]"] ;
31 -> 33 ;
34 [label="gini = 0.496\nsamples = 22\nvalue = [10, 12]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
33 -> 35 ;
36 [label="age <= 56.5\ngini = 0.174\nsamples = 83\nvalue = [8, 75]"] ;
24 -> 36 ;
37 [label="thalach <= 191.0\ngini = 0.061\nsamples = 64\nvalue = [2, 62]"] ;
36 -> 37 ;
38 [label="thalassemia <= 2.5\ngini = 0.033\nsamples = 60\nvalue = [1, 59]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]"] ;
38 -> 39 ;
40 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
38 -> 40 ;
41 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
37 -> 41 ;
42 [label="slope <= 1.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]"] ;
36 -> 42 ;
43 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
42 -> 43 ;
44 [label="gender <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
44 -> 45 ;
46 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
44 -> 46 ;
}